% layout 'default';
% title 'Amateur Radio Logbook';

<h2>Amateur Radio Logbook</h2>

<form method="get" class="row row-cols-lg-auto g-3 align-items-end mb-4">
  <div class="col">
    <label class="form-label" for="call">Call Sign</label>
    <input class="form-control" type="text" name="call" id="call" value="<%= $filters->{call} // '' %>">
  </div>
  <div class="col">
    <label class="form-label" for="mode">Mode</label>
    <input class="form-control" type="text" name="mode" id="mode" value="<%= $filters->{mode} // '' %>">
  </div>
  <div class="col">
    <label class="form-label" for="from_date">From</label>
    <input class="form-control" type="date" name="from_date" id="from_date" value="<%= $filters->{from_date} // '' %>">
  </div>
  <div class="col">
    <label class="form-label" for="to_date">To</label>
    <input class="form-control" type="date" name="to_date" id="to_date" value="<%= $filters->{to_date} // '' %>">
  </div>
  <div class="col">
    <button class="btn btn-primary" type="submit">Filter</button>
  </div>
</form>

<div class="mb-3">
	<a href="/new" class="btn btn-success mb-3">Add QSO</a>
	<a href="/import" class="btn btn-info mb-3">Import</a>
	<a href="/export" class="btn btn-secondary mb-3">Export</a>
	<a href="/map" class="btn btn-warning mb-3">View Map</a>
	<a href="/stats" class="btn btn-dark mb-3">Statistics</a>
</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Date</th><th>Time</th><th>Call</th><th>Freq</th><th>Mode</th><th>RST S</th><th>RST R</th><th>Grid</th><th>QSL S</th><th>QSL R</th><th>Notes</th><th>Actions</th>
    </tr>
  </thead>
  <tbody>
    % for my $entry (@$log) {
      <tr>
        <td><%= $entry->{date} %></td>
        <td><%= $entry->{time} %></td>
        <td><%= $entry->{call} %></td>
        <td><%= $entry->{frequency} %></td>
        <td><%= $entry->{mode} %></td>
        <td><%= $entry->{rst_sent} %></td>
        <td><%= $entry->{rst_recv} %></td>
        <td><%= $entry->{grid} %></td>
        <td><%= $entry->{qsl_sent} %></td>
        <td><%= $entry->{qsl_recv} %></td>
        <td><%= $entry->{notes} %></td>
        <td>
          <form method="post" action="/delete/<%= $entry->{id} %>" style="display:inline">
            <button class="btn btn-sm btn-danger" onclick="return confirm('Delete this entry?')">Delete</button>
          </form>
          <a class="btn btn-sm btn-secondary" href="/undo/<%= $entry->{id} %>">Undo</a>
        </td>
      </tr>
    % }
  </tbody>
</table>
