% layout 'default';
% title 'Ham Log - QSO List';

<h1>Amateur Radio Log Book</h1>

<!--
<p>
  <a href="/new">Log a New QSO</a> |
  <a href="/map">View Map</a> |
  <a href="/stats">View Stats</a> |
  <a href="/export/csv">Export CSV</a> |
  <a href="/export/adif">Export ADIF</a>
</p>
-->

<form method="get" action="/">
  <label>Call: <input type="text" name="call" value="<%= param('call') || '' %>"></label>
  <label>Mode: <input type="text" name="mode" value="<%= param('mode') || '' %>"></label>
  <label>From: <input type="date" name="from_date" value="<%= param('from_date') || '' %>"></label>
  <label>To: <input type="date" name="to_date" value="<%= param('to_date') || '' %>"></label>
  <button type="submit">Filter</button>
</form>

<table border="1" cellpadding="4" cellspacing="0">
  <thead>
    <tr>
      <th>Date</th><th>Time</th><th>Call</th><th>Freq</th><th>Mode</th>
      <th>RST Sent</th><th>RST Rcvd</th><th>Grid</th>
      <th>QSL Sent</th><th>QSL Rcvd</th><th>Notes</th>
    </tr>
  </thead>
  <tbody>
    % for my $qso (@$log) {
      <tr>
        <td><%= $qso->{date} %></td>
        <td><%= $qso->{time} %></td>
        <td><%= $qso->{call} %></td>
        <td><%= $qso->{frequency} %></td>
        <td><%= $qso->{mode} %></td>
        <td><%= $qso->{rst_sent} %></td>
        <td><%= $qso->{rst_recv} %></td>
        <td><%= $qso->{grid} %></td>
        <td><%= $qso->{qsl_sent} %></td>
        <td><%= $qso->{qsl_recv} %></td>
        <td><%= $qso->{notes} %></td>
	<form method="post" action="/delete/<%= $qso->{id} %>" style="display:inline" onsubmit="return confirm('Are you sure you want to delete this QSO?');">
	  <button type="submit" class="btn btn-danger btn-sm">Delete</button>
	</form>
      </tr>
    % }
  </tbody>
</table>
