% layout 'default';
% title $is_edit ? 'Edit QSO' : 'Add New QSO';
% my $entry = stash('entry') || {};
% my $is_edit = stash('is_edit') // 0;

<h1><%= $is_edit ? 'Edit QSO' : 'Add New QSO' %></h1>

<form method="post" action="<%= $is_edit ? '/edit/' . $entry->{id} : '/new' %>">
  <fieldset>
    <legend>QSO Details</legend>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date"
           value="<%= $entry->{date} // stash('now_date') // '' %>" required>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time"
           value="<%= $entry->{time} // stash('now_time') // '' %>" required>

    <label for="call">Call:</label>
    <input type="text" id="call" name="call"
           value="<%= $entry->{call} // '' %>" required>

    <label for="frequency">Frequency:</label>
    <input type="text" id="frequency" name="frequency"
           value="<%= $entry->{frequency} // '' %>" required>

    <label for="mode">Mode:</label>
    <select id="mode" name="mode" required>
      % my @modes = ('CW', 'SSB', 'FM', 'AM', 'RTTY', 'FT8', 'JT65', 'Other');
      % for my $mode (@modes) {
        <option value="<%= $mode %>" <%= ($entry->{mode} // '') eq $mode ? 'selected' : '' %>><%= $mode %></option>
      % }
    </select>

    <label for="power">Power (W):</label>
    <input type="text" id="power" name="power"
           placeholder="e.g. 100"
           pattern="^\d+(\.\d+)?$"
           value="<%= $entry->{power} // '' %>">

    <label for="rst_sent">RST Sent:</label>
    <input type="text" id="rst_sent" name="rst_sent" maxlength="3"
           value="<%= $entry->{rst_sent} // '' %>">

    <label for="rst_recv">RST Received:</label>
    <input type="text" id="rst_recv" name="rst_recv" maxlength="3"
           value="<%= $entry->{rst_recv} // '' %>">

    <label for="grid">Grid:</label>
    <input type="text" id="grid" name="grid"
           value="<%= $entry->{grid} // '' %>">

<label for="qsl_sent">QSL Sent:</label>
<select id="qsl_sent" name="qsl_sent">
  % my @qsl_options = ('', 'Yes', 'No', 'Requested');
  % for my $opt (@qsl_options) {
    <option value="<%= $opt %>" <%= ($entry->{qsl_sent} // '') eq $opt ? 'selected' : '' %>><%= $opt %></option>
  % }
</select>

<label for="qsl_recv">QSL Received:</label>
<select id="qsl_recv" name="qsl_recv">
  % my @qsl_options = ('', 'Yes', 'No', 'Requested');
  % for my $opt (@qsl_options) {
    <option value="<%= $opt %>" <%= ($entry->{qsl_recv} // '') eq $opt ? 'selected' : '' %>><%= $opt %></option>
  % }
</select>

<label for="notes">Notes:</label>
<textarea id="notes" name="notes" class="form-control" rows="4"><%= stash('entry')->{notes} // '' %></textarea>

    </button>
<div class="form-actions">
  <button type="submit" class="btn btn-primary"><%= $is_edit ? 'Update QSO' : 'Add New QSO' %></button>
  <button type="button" class="btn btn-secondary" onclick="window.location.href='/'">Cancel</button>
</div>
    
  </fieldset>
</form>

