% layout 'default';
% title 'QSO Statistics';

<h1>QSO Statistics</h1>

<h2>QSOs by Mode</h2>
<canvas id="modesChart" width="600" height="400"></canvas>

<h2>QSOs by Frequency Band</h2>
<canvas id="bandsChart" width="600" height="400"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const modesData = {
    labels: [<%= join(", ", map { "'". $_->{mode} ."'" } @{ stash('stats_modes') }) %>],
    datasets: [{
      label: 'QSOs',
      data: [<%= join(", ", map { $_->{count} } @{ stash('stats_modes') }) %>],
      backgroundColor: 'rgba(54, 162, 235, 0.7)',
      borderColor: 'rgba(54, 162, 235, 1)',
      borderWidth: 1
    }]
  };

  const bandsData = {
    labels: [<%= join(", ", map { "'". $_->{frequency} ."'" } @{ stash('stats_bands') }) %>],
    datasets: [{
      label: 'QSOs',
      data: [<%= join(", ", map { $_->{count} } @{ stash('stats_bands') }) %>],
      backgroundColor: 'rgba(255, 99, 132, 0.7)',
      borderColor: 'rgba(255, 99, 132, 1)',
      borderWidth: 1
    }]
  };

  const configModes = {
    type: 'bar',
    data: modesData,
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: { precision: 0 }
        }
      }
    }
  };

  const configBands = {
    type: 'bar',
    data: bandsData,
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: { precision: 0 }
        }
      }
    }
  };

  window.onload = function () {
    const ctxModes = document.getElementById('modesChart').getContext('2d');
    const ctxBands = document.getElementById('bandsChart').getContext('2d');
    new Chart(ctxModes, configModes);
    new Chart(ctxBands, configBands);
  };
</script>
